#Oracle DB properties
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@//localhost:1158/db_1
#user=SUJIT	
#password=ROOT

#mysql DB properties
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bank
user=root
password=